<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maraki S.Tihtina's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="creative.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Maraki S. Tihtina</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Maraki Shigzaw Tihtina</strong>
            </h1>
            <hr class="first">
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Learn           Grow              Create</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about me</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">A little bit more about me!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">I am a 19 year old, Manchester University undergrad sophomore student studying economics and business management. I was born in California but raised in Addis Ababa, Ethiopia. I consider myself super ambitious and I feel so grateful to having a chance to live and I love my life. I love to constantly learn new things and am open minded. I have travelled to many places like Egypt, London, Bangkok, Dubie, Canada. I love traveling and I will continue to go to many places. </p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Some of my experiences!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">My experiences</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <i class="fas fa-certificate text-primary fa-4x"></i>
            
              <h3 class="mb-3">Gold badge in Coding!</h3>
              <p class="text-muted mb-0">I had the opportunity to be part of ICI's Smart Launch coding program with Eleven Fifty Acadamy where I earned a Gold Badge in Coding.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <i class="fas fa-user-tie text-primary fa-4x"></i>
              
              <h3 class="mb-3">HNMUN (Harvard National Model United Nations)</h3>
              <p class="text-muted mb-0">I participated in HNMUN's annual conference held in Boston for two consecutive years. During my first year of participation, I was in the Cabinet of Bangladesh as the Minister of Road Transport and Bridges. My second year, I had the chance to be in the Economic and Financial Committee representing Italy. I am also the Director of Events at MU's MUN Club where I plan events and also serve my team in recriuting new participants!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <i class="fas fa-sitemap text-primary fa-4x"></i>
              <h3 class="mb-3">College of Business Club (CBC) Professional Development Committee</h3>
              <p class="text-muted mb-0">In the largest club on campus, I serve the CBC's professional development committee by working in conjunction with the Office of Career and Professional Development to plan professional development events to ensure MU's students are on their best professional behavior.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <i class="fas fa-comment text-primary fa-4x"></i>
              <h3 class="mb-3">Student Orientation Leader (SOL)</h3>
              <p class="text-muted mb-0">I work with the admissions office to ensure the first year experience of freshmen is extraordinary. I work personally with a group of freshmen all year long which makes me play a major role in giving feedback about the first year experience and working towards constant imporvemet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://codepen.io/mtihtina/pen/yEJLVb?editors=1100">
              <img class="img-fluid" src="./img/creature.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    CSS Creature
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://mtihtina.github.io/storeFront/">
              <img class="img-fluid" src="./img/web.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    Web Page
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://mtihtina.github.io/api-project/">
              <img class="img-fluid" src="./img/nasa-53884-unsplash.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    API Project
                  </div>
                </div>
              </div>
            </a>
          </div>

          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Interested in learning more about things I've done? Take a look at my resume!</h2>
        <a class="btn btn-light btn-xl sr-button" href="https://drive.google.com/file/d/1zBq_M8ATcQ7gQls7jUrzwM4W_TeVSZa6/view?usp=sharing">View / Download Resume!</a>
      </div>
    </section>

    <section id="contact">
        <section id="contact">
            <div class="container">
              <h2 class="text-center section-heading">Contact Me</h2>
              <hr class="last my-4">
              <div class="row">
                <div class="col-12">
                  <form action="https://formspree.io/mtihtina2020@manchester.edu" method="POST">
                    <div class="control-group">
                      <div class="form-group">
                        <label>Name</label>
                        <input 
                          type="text" 
                          class="form-control" 
                          placeholder="Your Name" 
                          id="name" 
                          required 
                          data-validation-required-message="Please enter your name"
                          name="name"
                          >
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="form-group">
                        <label>Email Address</label>
                        <input 
                          type="email" 
                          class="form-control" 
                          placeholder="Your Email" 
                          id="email" 
                          required 
                          data-validation-required-message="Please enter your email"
                          name="_replyto"
                        >
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="form-group">
                        <textarea 
                          class="form-control" 
                          rows="7" 
                          placeholder="Your Message" 
                          id="message" 
                          required 
                          data-validation-required-message="Please leave a message"
                          name="message"
                        ></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="text-center">
                      <div id="success"></div>
                      <button type="submit" class="btn btn-primary btn-xl sr-button" id="sendmessage">
                        <i aria-hidden="true"></i>
                        Send Message
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" id="h25">Please feel free to connect with me on linked in or look at my codes on github!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
              <i class="fab fa-linkedin fa-3x"></i>
            <p><a href="https://www.linkedin.com/in/maraki-s-tihtina-3a920015b/">Connect on linkedIn! </a></p>
          
          </div>
          <div class="col-lg-4 mr-auto text-center">
              <i class="fab fa-github fa-3x"></i>
            <p>
              <a href="https://github.com/mtihtina">Look at code on Github!</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>